worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    upstream docker-server {
        server web:8000;
    }
    server {
        listen 80;
        server_name 0.0.0.0;

        location / {
            proxy_pass         http://docker-server;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
    
    include /etc/nginx/conf.d/*.conf;
}