worker_processes  auto;

events {
}

http {
    upstream api { # api는 arbitrary.
        server web:8000; # docker-compose.yml에서 올라가는 컨테이너명으로 작성.
    }
    server {
        listen 443 ssl; # nginx를 통해 외부로 노출되는 port.
        ssl_certificate /etc/nginx/ssl/nginx.crt; # ssl 인증서 경로
        ssl_certificate_key /etc/nginx/ssl/nginx.key; # ssl 인증서 키 경로

        location / {
            proxy_pass         http://api; # arbitrary한 upstream명
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }
    }
    
    include /etc/nginx/conf.d/*.conf;
}